# SQE_SA

./: README.md  apitestng.xml  config.yml  pom.xml  testng.xml  uitestng.xml
allure-report/data/: suites.csv
src/main/java/core/assertion/: ApiAssertions.java  Assertion.java  ElementChecker.java
src/main/java/core/configuration/: ApiConfig.java  AppConfig.java  BaseConfigReader.java  ConfigReader.java  Configs.java  PetsConfig.java  UIConfig.java
src/main/java/core/dataProvider/: DP.java
src/main/java/core/pageActions/: DashBoardActions.java  DemoComputersPageAction.java  DemoLoginPageAction.java  DemoRegisterPageAction.java  LoginPageActions.java  SettingPageActions.java
src/main/java/core/payload/: pets.json
src/main/java/core/uttility/: ApiBodyBuilder.java  ApiCaller.java  ApiMethods.java  CommonActions.java  CommonUIActions.java  ElementChecker.java  Log.java  PetJsonUtils.java  RequestBodyBuilder.java  TestUtilities.java  WebDriver.java  WebDriverManager.java  WebDriverSetUp.java
src/main/java/interfaces/api/: healthCheck.java
src/main/java/locators/: Locators.java  PageLocators.java
src/main/java/pages/: BasePage.java  DashboardPage.java  DemoComputersPage.java  DemoLoginPage.java  DemoRegisterPage.java  HealthCheck.java  LoginPage.java  LoginScreen.java  MainPage.java  ResearchPage.java  SettingsPage.java
src/main/java/petstore/: CreatePets.java  CreateUser.java
src/main/java/sqe/example/: Main.java
src/main/java/sqe/example/uttility/: Log.java
src/main/resources/: api-config.yaml  config.yaml  pets.json  test_data.csv
src/test/java/apiTests/: BaseApiTest.java  BasePets.java  BaseReportPortal.java  testHealthCheck.java
src/test/java/apiTests/healthCheck/: testHealthCheck.java
src/test/java/apiTests/pets/: testPets.java  testUserFlow.java  testUsers.java
src/test/java/apiTests/reportPortal/: testHealthCheck.java  testUsers.java
src/test/java/apiTests/userController/: testUsers.java
src/test/java/bdd/: CucumberTestRunner.java  StepDefinition.java  bddEpam.feature
src/test/java/dataProvider/: DP.java
src/test/java/tests/: BaseTest.java  testCRUDDashboard.java  testGeneralSettings.java  testUserLogin.java
src/test/java/tests/demoWebShop/: testComputersTab.java  testUserRegistration.java
